REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_STATIC_URL="http://localhost:8000/static"
REACT_APP_AUTH0_DOMAIN="zerrtechdev.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="2a-9YI4Cg3VjTE0QW0EDzZ-uPa9vBNiP"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/callback"
REACT_APP_AUDIENCE="https://zerrtechdev.auth0.com/api/v2/"

